{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf340
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww12200\viewh17140\viewkind1
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Notes:\
\
- There is an incompatibility in the case of the Yellowstone Tablet being used with Unreal Engine 4 which means it is not possible to use .obb files with a 44khz sample rate. This is true of both files loaded at runtime and those added at build/compile time in UE4. Replace the files with .obbs with a 22khz rate, otherwise the .obb playback speed will be half of what it should be.\
\
- The plugin currently only supports loading from absolute paths on Android at present.\
\
}